{
    "name": "IBAN Tester",
    "short_name": "IBAN Tester",
    "description": "IBAN Tester - Free, open, no ads and respects your privacy",
    "icons": [
        {
          "src": "icons-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "icons-512.png",
          "type": "image/png",
          "sizes": "512x512"
        },
        {
          "src": "icons-512-maskable.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "maskable"
        }
      ],
    "theme_color": "#AAAAAA",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait",
    "categories": ["iban", "banking", "tester"],
    "shortcuts" : [
      {
        "name": "About",
        "url": "/about.html",
        "description": "Info about IBAN Tester"
      }
    ]
  }